

#2018년07월23일 월요일


vi nginx-text-deployment.yaml
--------------------------------------------------------------------------------
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nginx-deployment-test
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
--------------------------------------------------------------------------------

kubectl apply -f nginx-test-deployment.yaml

vi nginx-text-deployment-service.yaml
--------------------------------------------------------------------------------
kind: Service
apiVersion: v1
metadata:
  name: nginx-deployment-test-service
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
  - name: http
    protocol: TCP
    port: 80
    nodePort: 32001
--------------------------------------------------------------------------------


vi nginx-text-deployment.yaml
--------------------------------------------------------------------------------
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nginx-deployment-test
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 4 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.8
        ports:
        - containerPort: 80
--------------------------------------------------------------------------------

kubectl apply -f nginx-test-deployment.yaml






